<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="athlete_card_width">170dp</dimen>
    <dimen name="athlete_card_height">220dp</dimen>
    <dimen name="athlete_image_height">150dp</dimen>
    <dimen name="athlete_image_width">150dp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="margin_10">10dp</dimen>
</resources>